export default {
    "performance.profiler.supported" : "Profiler Supported",
    "performance.profiler.enabled" : "Profiler Enabled",
    "performance.profiler.binaryLog.enabled" : "Binary Log",
    "performance.memory.monoUsedSize": "Mono Used",
    "performance.memory.monoHeapSize" : "Mono Heap",
    "performance.memory.totalAllocatedMemory" : "Total Allocated Memory",
    "performance.memory.totalReservedMemory" : "Total Reserved Memory",
    "performance.memory.totalUnusedReservedMemory" : "Total Unsed Reserved Memory",
    "performance.memory.tempAllocatorSize" : "Temp Allocator Size",
    "performance.fps" : "FPS",
    "screen.width" : "Screen Width",
    "screen.height" : "Screen Height",
    "screen.dpi" : "DPI",
    "screen.autorotateToLandscapeLeft" : "Auto Route To Loadscape Left",
    "screen.autorotateToLandscapeRight" : "Auto Route To Loadscape Right",
    "screen.autorotateToPortrait" : "Auto Rotate To Portrait",
    "screen.autorotateToPortraitUpsideDown" : "Auto Rotate To Portrait Upside Down",
    "screen.orientation" : "Screen Orientation",
    "screen.sleepTimeout":"Screen Sleep Timeout",
    "sceneManager.sceneCount" : "Scene Count",
    "sceneManager.sceneCountInBuildSettings" : "Scene Count In Build Settings",
    "sceneManager.getActiveScene.name":"Active Scene Name",
    "sceneManager.getActiveScene.path":"Active Scene Path",
    "sceneManager.getActiveScene.buildIndex":"Active Scene Build Index",
    "sceneManager.getActiveScene.isDirty" : "Active Scene Is Dirty",
    "sceneManager.getActiveScene.isLoaded" : "Active Scene Is Loaded",
    "sceneManager.getActiveScene.rootCount" : "Root Count",
    "systemInfo.deviceUniqueIdentifier" : "Device Unique Identifier",
    "systemInfo.deviceName" : "Device Name",
    "systemInfo.deviceType" : "Device Type",
    "systemInfo.deviceModel" : "Device Model",
    "systemInfo.processorType" : "Processor Type",
    "systemInfo.processorCount" : "Processor Count",
    "systemInfo.processorFrequency" : "Processor Frequency",
    "systemInfo.systemMemorySize" : "System Memory Size",
    "systemInfo.operatingSystemFamily" : "Operating System Family",
    "systemInfo.batteryStatus" : "Battery Status",
    "systemInfo.batteryLevel" : "Battery Power",
    "systemInfo.supportsAudio" : "Suports Audio",
    "systemInfo.supportsLocationService" : "Support Location",
    "systemInfo.supportsAccelerometer" : "Support Accelerometer",
    "systemInfo.supportsGyroscope" : "Support Gyroscope",
    "systemInfo.supportsVibration" : "Support Vibration",
    "systemInfo.supportsMotionVectors" : "Support Motion Vectors",
    "application.dataPath" : "Data Path",
    "application.persistentDataPath" : "Persistent Data Path",
    "application.streamingAssetsPath" : "Streaming Assets Path",
    "application.temporaryCachePath" : "Temporary Cache Path",
    "input.touchSupported" : "Touch Supported",
    "input.touchPressureSupported" : "Touch Pressure Supported",
    "input.stylusTouchSupported" : "Stylus Touch Supported",
    "input.simulateMouseWithTouches" : "Similate Mouse With Touches",
    "input.multiTouchEnabled" : "MultiTouch Enabled",
    "input.touchCount" : "Touch Count",
    "input.touches" : "Touches Info",
    "input.backButtonLeavesApp" : "Is Back Button Leaves App",
    "input.deviceOrientation" : "Device Orientation",
    "input.mousePresent" : "Mouse Present",
    "input.mousePosition" : "Mouse Position",
    "input.mouseScrollDelta" : "Mouse Scroll Delta",
    "input.anyKey" : "Is any key or mouse button down",
    "input.imeIsSelected" : "IME Is Selected",
    "input.imeCompositionMode" : "Ime Composition Mode",
    "input.compensateSensors" : "Compensate Sensors",
    "input.compositionCursorPos" : "Composition Cursor Pos",
    "input.compositionString" : "Composition String",
    "input.location.enabled.cmd" : "Start/Stop Location Service",
    "input.location.isEnabledByUser" : "Location Is Enabled By User",
    "input.location.status" : "Location Status",
    "input.location.lastData.horizontalAccuracy" : "Horizontal Accuracy",
    "input.location.lastData.verticalAccuracy" : "Vertical Accuracy",
    "input.location.lastData.longitude" : "Longitude",
    "input.location.lastData.latitude" : "Latitude",
    "input.location.lastData.altitude" : "Altitude",
    "input.location.lastData.timestamp" : "Timestap",
    "input.gyro.enabled.cmd" : "Start/Stop Gyro Serive",
    "input.gyro.enabled" : "Gyro Is Enabled",
    "input.gyro.updateInterval" : "Update Interval",
    "input.gyro.attitude.eulerAngles" : "Attitude Euler Angles",
    "input.gyro.gravity" : "Gravity",
    "input.gyro.rotationRate" : "Rotation Rate",
    "input.gyro.rotationRateUnbiased" : "Rotation Unbiased",
    "input.gyro.userAcceleration" : "User Acceleration",
    "input.compass.enabled.cmd" : "Start/Stop Compass",
    "input.compass.enabled" : "Cpmpass Is Enabled",
    "input.compass.headingAccuracy" : "Heading Accuracy",
    "input.compass.magneticHeading" : "Magnetic Heading",
    "input.compass.rawVector" : "Raw Vector",
    "input.compass.timestamp" : "Timestamp",
    "input.compass.trueHeading" : "True Heading",
    "systemInfo.graphicsDeviceID" : "Graphics Device Id",
    "systemInfo.graphicsDeviceName" : "Graphics Device Name",
    "systemInfo.graphicsDeviceVendorID" : "Graphics Device Vendor ID",
    "systemInfo.graphicsDeviceVendor" : "Graphics Device Vendor",
    "systemInfo.graphicsDeviceType" : "Graphics Device Type",
    "systemInfo.graphicsDeviceVersion" : "Graphics Device Version",
    "systemInfo.graphicsMemorySize" : "Graphics Memory Size",
    "systemInfo.graphicsMultiThreaded" : "Graphics MultiThreaded",
    "systemInfo.npotSupport" : "NPOT Supported",
    "systemInfo.maxTextureSize" : "Max Texture Size",
    "systemInfo.maxCubemapSize" : "MaxCubemap Size",
    "systemInfo.copyTextureSupport" : "Is Supported Graphics.CopyTexture",
    "systemInfo.supportedRenderTargetCount" : "Supported Render Target Count",
    "systemInfo.supportsSparseTextures" : "Supported Sparse Textures",
    "systemInfo.supports3DTextures" : "Supported 3D Texture",
    "systemInfo.supports3DRenderTextures" : "Supported 3D RenderTexture",
    "systemInfo.supports2DArrayTextures" : "Supported 2D Array Textures",
    "systemInfo.supportsShadows" : "Supported Shardows",
    "systemInfo.supportsRawShadowDepthSampling" : "Supported Raw Shadow Depth Sampling",
    "systemInfo.supportsRenderToCubemap" : "Supported Render To Cubemap",
    "systemInfo.supportsComputeShaders" : "Supported Compute Sharders",
    "systemInfo.supportsInstancing" : "Supports Instancing",
    "systemInfo.supportsImageEffects" : "Supports Image Effects",
    "systemInfo.supportsCubemapArrayTextures" : "Supported Cubemap Array Textures",
    "systemInfo.graphicsUVStartsAtTop" : "Graphics UV Starts At Top",
    "systemInfo.usesReversedZBuffer" : "Use Reversed ZBuffer(0 Far 1 Near)",

    "code.screen.SleepTimeout.NeverSleep" : "Never Sleep",
    "code.screen.SleepTimeout.SystemSetting" : "System Setting",
    "code.unavailable" : "UnAvailable",
    "code.unenable" : "UnEnable",

    "command.help.clickStart" : "Start",
    "command.help.clickStop" : "Stop",

    "msg.send.complete" : "Command send complete",
    "msg.send.faild" : "Command send faild",

    "unit.px" : "PX",
    "unit.degree" : "Degrees",
    "unit.microteslas" : "μt",
    "unit.dpi" : "DPI",
    "unit.second.pre" : "/S",
    "unit.size.b" : "B",
    "unit.size.kb" : "KB",
    "unit.size.mb" : "MB",
    "unit.size.gb" : "GB",
    "unit.size.tb" : "TB",
    "unit.size.pb" : "PB",
    "unit.number" : "",

    "tags.common" : "Common",
    "tags.performance" : "Performance",
    "tags.screen" : "Screen Info",
    "tags.scene" : "Scene Info",
    "tags.systemInfo" : "System Info",
    "tags.path" : "Path Info",
    "tags.input" : "Input Info",
    "tags.input.location" : "Location Info",
    "tags.input.gyro" : "Gyroscope Info",
    "tags.input.compass":"Compass Info",
    "tags.graphics" : "Graphics Info",

    "debug.level.all" : "All",
    "debug.level.emergency" : "Emergency",
    "debug.level.alert" : "Alert",
    "debug.level.critical" : "Critical",
    "debug.level.error" : "Error",
    "debug.level.warning" : "Warning",
    "debug.level.notice" : "Notice",
    "debug.level.info" : "Info",
    "debug.level.debug" : "Debug",

    "ui.title" : "CatLib Console",
    "ui.send" : "Send(Enter)",
    "ui.nolog" : "No Log.",
    "ui.disconnect":"Disconnect from device {host}, reconnect...",
    "ui.nav.driver" : "Driver",
    "ui.nav.console" : "Console",
    "ui.nav.monitor" : "Monitor",
    "ui.usepc" : "Please use the computer browser to access the site",
    "ui.footer.description" : "Meow meow, come and play meow~",
    "ui.login.input":"Please enter the IP address of the device to be debugged, such as:",
    "ui.notconnect":"Waiting for device link...",
    "ui.notfind":"No results were found to match the keywords <b style=\"color:rgb(244,100,95)\">{keyword}</b>.",
    "ui.loading":"Loading, please wait..."
};