export default {
    "Profiler.supported" : "Profiler Supported",
    "Profiler.enabled" : "Profiler Enabled",
    "Profiler.enabledBinaryLog@file" : "Binary Log",
    "Profiler.GetMonoUsedSize@memory": "Mono Used",
    "Profiler.GetMonoHeapSize@memory" : "Mono Heap",
    "Profiler.GetTotalAllocatedMemory" : "Total Allocated Memory",
    "Profiler.GetTotalReservedMemory" : "Total Reserved Memory",
    "Profiler.GetTotalUnusedReservedMemory" : "Total Unsed Reserved Memory",
    "Profiler.GetTempAllocatorSize@memory" : "Temp Allocator Size",
    "fps" : "FPS",
    "Screen.width" : "Screen Width",
    "Screen.height" : "Screen Height",
    "Screen.dpi" : "DPI",
    "Screen.autorotateToLandscapeLeft" : "Auto Route To Loadscape Left",
    "Screen.autorotateToLandscapeRight" : "Auto Route To Loadscape Right",
    "Screen.autorotateToPortrait" : "Auto Rotate To Portrait",
    "Screen.autorotateToPortraitUpsideDown" : "Auto Rotate To Portrait Upside Down",
    "Screen.orientation" : "Screen Orientation",
    "Screen.sleepTimeout":"Screen Sleep Timeout",
    "SceneManager.sceneCount" : "Scene Count",
    "SceneManager.sceneCountInBuildSettings" : "Scene Count In Build Settings",
    "SceneManager.GetActiveScene.name":"Active Scene Name",
    "SceneManager.GetActiveScene.path":"Active Scene Path",
    "SceneManager.GetActiveScene.buildIndex":"Active Scene Build Index",
    "SceneManager.GetActiveScene.isDirty" : "Active Scene Is Dirty",
    "SceneManager.GetActiveScene.isLoaded" : "Active Scene Is Loaded",
    "SceneManager.GetActiveScene.rootCount" : "Root Count",
    "SystemInfo.deviceUniqueIdentifier" : "Device Unique Identifier",
    "SystemInfo.deviceName" : "Device Name",
    "SystemInfo.deviceType" : "Device Type",
    "SystemInfo.deviceModel" : "Device Model",
    "SystemInfo.processorType" : "Processor Type",
    "SystemInfo.processorCount" : "Processor Count",
    "SystemInfo.processorFrequency" : "Processor Frequency",
    "SystemInfo.systemMemorySize" : "System Memory Size",
    "SystemInfo.operatingSystemFamily" : "Operating System Family",
    "SystemInfo.batteryStatus" : "Battery Status",
    "SystemInfo.batteryLevel" : "Battery Power",
    "SystemInfo.supportsAudio" : "Suports Audio",
    "SystemInfo.supportsLocationService" : "Support Location",
    "SystemInfo.supportsAccelerometer" : "Support Accelerometer",
    "SystemInfo.supportsGyroscope" : "Support Gyroscope",
    "SystemInfo.supportsVibration" : "Support Vibration",
    "SystemInfo.supportsMotionVectors" : "Support Motion Vectors",
    "Application.dataPath" : "Data Path",
    "Application.persistentDataPath" : "Persistent Data Path",
    "Application.streamingAssetsPath" : "Streaming Assets Path",
    "Application.temporaryCachePath" : "Temporary Cache Path",
    "Input.touchSupported" : "Touch Supported",
    "Input.touchPressureSupported" : "Touch Pressure Supported",
    "Input.stylusTouchSupported" : "Stylus Touch Supported",
    "Input.simulateMouseWithTouches" : "Similate Mouse With Touches",
    "Input.multiTouchEnabled" : "MultiTouch Enabled",
    "Input.touchCount" : "Touch Count",
    "Input.touches" : "Touches Info",
    "Input.backButtonLeavesApp" : "Is Back Button Leaves App",
    "Input.deviceOrientation" : "Device Orientation",
    "Input.mousePresent" : "Mouse Present",
    "Input.mousePosition" : "Mouse Position",
    "Input.mouseScrollDelta" : "Mouse Scroll Delta",
    "Input.anyKey" : "Is any key or mouse button down",
    "Input.imeIsSelected" : "IME Is Selected",
    "Input.imeCompositionMode" : "Ime Composition Mode",
    "Input.compensateSensors" : "Compensate Sensors",
    "Input.compositionCursorPos" : "Composition Cursor Pos",
    "Input.compositionString" : "Composition String",
    "Input.location.enabled@cmd" : "Start/Stop Location Service",
    "Input.location.isEnabledByUser" : "Location Is Enabled By User",
    "Input.location.status" : "Location Status",
    "Input.location.lastData.horizontalAccuracy" : "Horizontal Accuracy",
    "Input.location.lastData.verticalAccuracy" : "Vertical Accuracy",
    "Input.location.lastData.longitude" : "Longitude",
    "Input.location.lastData.latitude" : "Latitude",
    "Input.location.lastData.altitude" : "Altitude",
    "Input.location.lastData.timestamp" : "Timestap",
    "Input.gyro.enabled@cmd" : "Start/Stop Gyro Serive",
    "Input.gyro.enabled" : "Gyro Is Enabled",
    "Input.gyro.updateInterval" : "Update Interval",
    "Input.gyro.attitude.eulerAngles" : "Attitude Euler Angles",
    "Input.gyro.gravity" : "Gravity",
    "Input.gyro.rotationRate" : "Rotation Rate",
    "Input.gyro.rotationRateUnbiased" : "Rotation Unbiased",
    "Input.gyro.userAcceleration" : "User Acceleration",
    "Input.compass.enabled@cmd" : "Start/Stop Compass",
    "Input.compass.enabled" : "Cpmpass Is Enabled",
    "Input.compass.headingAccuracy" : "Heading Accuracy",
    "Input.compass.magneticHeading" : "Magnetic Heading",
    "Input.compass.rawVector" : "Raw Vector",
    "Input.compass.timestamp" : "Timestamp",
    "Input.compass.trueHeading" : "True Heading",
    "SystemInfo.graphicsDeviceID" : "Graphics Device Id",
    "SystemInfo.graphicsDeviceName" : "Graphics Device Name",
    "SystemInfo.graphicsDeviceVendorID" : "Graphics Device Vendor ID",
    "SystemInfo.graphicsDeviceVendor" : "Graphics Device Vendor",
    "SystemInfo.graphicsDeviceType" : "Graphics Device Type",
    "SystemInfo.graphicsDeviceVersion" : "Graphics Device Version",
    "SystemInfo.graphicsMemorySize" : "Graphics Memory Size",
    "SystemInfo.graphicsMultiThreaded" : "Graphics MultiThreaded",
    "SystemInfo.npotSupport" : "NPOT Supported",
    "SystemInfo.maxTextureSize" : "Max Texture Size",
    "SystemInfo.maxCubemapSize" : "MaxCubemap Size",
    "SystemInfo.copyTextureSupport" : "Is Supported Graphics.CopyTexture",
    "SystemInfo.supportedRenderTargetCount" : "Supported Render Target Count",
    "SystemInfo.supportsSparseTextures" : "Supported Sparse Textures",
    "SystemInfo.supports3DTextures" : "Supported 3D Texture",
    "SystemInfo.supports3DRenderTextures" : "Supported 3D RenderTexture",
    "SystemInfo.supports2DArrayTextures" : "Supported 2D Array Textures",
    "SystemInfo.supportsShadows" : "Supported Shardows",
    "SystemInfo.supportsRawShadowDepthSampling" : "Supported Raw Shadow Depth Sampling",
    "SystemInfo.supportsRenderToCubemap" : "Supported Render To Cubemap",
    "SystemInfo.supportsComputeShaders" : "Supported Compute Sharders",
    "SystemInfo.supportsInstancing" : "Supports Instancing",
    "SystemInfo.supportsImageEffects" : "Supports Image Effects",
    "SystemInfo.supportsCubemapArrayTextures" : "Supported Cubemap Array Textures",
    "SystemInfo.graphicsUVStartsAtTop" : "Graphics UV Starts At Top",
    "SystemInfo.usesReversedZBuffer" : "Use Reversed ZBuffer(0 Far 1 Near)",

    "code.SleepTimeout.NeverSleep" : "Never Sleep",
    "code.SleepTimeout.SystemSetting" : "System Setting",
    "code.unavailable" : "UnAvailable",
    "code.unenable" : "UnEnable",
    "code.notSupport" : "Unity Version Not Support",

    "command.help.clickStart" : "Start",
    "command.help.clickStop" : "Stop",

    "msg.send.complete" : "Command send complete",
    "msg.send.faild" : "Command send faild",

    "unit.px" : "PX",
    "unit.degree" : "Degrees",
    "unit.microteslas" : "μt",
    "unit.dpi" : "DPI",
    "unit.second.pre" : "/S",
    "unit.size.b" : "B",
    "unit.size.kb" : "KB",
    "unit.size.mb" : "MB",
    "unit.size.gb" : "GB",
    "unit.size.tb" : "TB",
    "unit.size.pb" : "PB",
    "unit.number" : "",

    "tag@Profiler" : "Performance",
    "tag@Screen" : "Screen Info",
    "tag@Scene" : "Scene Info",
    "tag@SystemInfo" : "System Info",
    "tag@Path" : "Path Info",
    "tag@Input" : "Input Info",
    "tag@Input.location" : "Location Info",
    "tag@Input.gyro" : "Gyroscope Info",
    "tag@Input.compass":"Compass Info",
    "tag@Graphics" : "Graphics Info",

    "debug.level.all" : "All",
    "debug.level.emergency" : "Emergency",
    "debug.level.alert" : "Alert",
    "debug.level.critical" : "Critical",
    "debug.level.error" : "Error",
    "debug.level.warning" : "Warning",
    "debug.level.notice" : "Notice",
    "debug.level.info" : "Info",
    "debug.level.debug" : "Debug",

    "ui.title" : "CatLib Console",
    "ui.send" : "Send(Enter)",
    "ui.nolog" : "No Log.",
    "ui.disconnect":"Disconnect from device {host}, reconnect...",
    "ui.nav.driver" : "Driver",
    "ui.nav.console" : "Console",
    "ui.nav.monitor" : "Monitor",
    "ui.usepc" : "Please use the computer browser to access the site",
    "ui.footer.description" : "Meow meow, come and play meow~",
    "ui.login.input":"Please enter the IP address of the device to be debugged, such as:",
    "ui.notconnect":"Waiting for device link...",
    "ui.notfind":"No results were found to match the keywords <b style=\"color:rgb(244,100,95)\">{keyword}</b>.",
    "ui.loading":"Loading, please wait..."
};