export default {
    "monitor.performance.profiler.supported" : "是否支持性能分析",
    "monitor.performance.profiler.enabled" : "是否启用性能分析",
    "monitor.performance.profiler.binaryLog.enabled" : "二进制日志储存位置",
    "monitor.performance.memory.monoUsedSize": "Mono堆内存",
    "monitor.performance.memory.monoHeapSize" : "Mono堆保留空间",
    "monitor.performance.memory.totalAllocatedMemory" : "总分配内存",
    "monitor.performance.memory.totalReservedMemory" : "Unity保留的总内存",
    "monitor.performance.memory.totalUnusedReservedMemory" : "内存池中未使用的内存",
    "monitor.performance.memory.tempAllocatorSize" : "临时分配器大小",
    "monitor.performance.fps" : "FPS",
    "monitor.screen.width" : "屏幕宽度",
    "monitor.screen.height" : "屏幕高度",
    "monitor.screen.dpi" : "DPI",
    "monitor.screen.autorotateToLandscapeLeft" : "允许向左旋转屏幕",
    "monitor.screen.autorotateToLandscapeRight" : "允许向右旋转屏幕",
    "monitor.screen.autorotateToPortrait" : "允许纵向旋转屏幕",
    "monitor.screen.autorotateToPortraitUpsideDown" : "允许纵向倒置旋转屏幕",
    "monitor.screen.orientation" : "屏幕当前朝向",
    "monitor.screen.sleepTimeout":"休眠时间",
    "monitor.sceneManager.sceneCount" : "当前加载的场景数量",
    "monitor.sceneManager.sceneCountInBuildSettings" : "BuildSetting中的场景数量",
    "monitor.sceneManager.getActiveScene.name":"当前场景的名字",
    "monitor.sceneManager.getActiveScene.path":"当前场景路径",
    "monitor.sceneManager.getActiveScene.buildIndex":"BuildSetting的下标(AB固定-1)",
    "monitor.sceneManager.getActiveScene.isDirty" : "场景是否被修改",
    "monitor.sceneManager.getActiveScene.isLoaded" : "场景是否完成载入",
    "monitor.sceneManager.getActiveScene.rootCount" : "场景中根元素数量",
    "monitor.systemInfo.deviceUniqueIdentifier" : "设备的唯一标识符",
    "monitor.systemInfo.deviceName" : "用户定义的设备名称",
    "monitor.systemInfo.deviceType" : "程序运行所在的设备类型",
    "monitor.systemInfo.deviceModel" : "设备型号",
    "monitor.systemInfo.processorType" : "处理器名称",
    "monitor.systemInfo.processorCount" : "处理器核心数",
    "monitor.systemInfo.processorFrequency" : "处理器频率",
    "monitor.systemInfo.systemMemorySize" : "系统内存大小",
    "monitor.systemInfo.operatingSystemFamily" : "操作系统版本",
    "monitor.systemInfo.batteryStatus" : "电池状态",
    "monitor.systemInfo.batteryLevel" : "剩余电量",
    "monitor.systemInfo.supportsAudio" : "是否支持音频",
    "monitor.systemInfo.supportsLocationService" : "是否支持定位功能",
    "monitor.systemInfo.supportsAccelerometer" : "是否支持获取加速度计",
    "monitor.systemInfo.supportsGyroscope" : "是否支持获取陀螺仪",
    "monitor.systemInfo.supportsVibration" : "是否支持用户触摸震动反馈",
    "monitor.systemInfo.supportsMotionVectors" : "是否支持运动向量",
    "monitor.application.dataPath" : "游戏数据文件夹路径(DataPath)",
    "monitor.application.persistentDataPath" : "持久数据目录路径(Persistent)",
    "monitor.application.streamingAssetsPath" : "平台路径(StreamingAssets)",
    "monitor.application.temporaryCachePath" : "临时数据(缓存)目录路径",
    "monitor.input.touchSupported" : "是否支持触摸输入",
    "monitor.input.touchPressureSupported" : "是否支持触摸压力输入",
    "monitor.input.stylusTouchSupported" : "设备或平台是否支持触摸笔输入",
    "monitor.input.simulateMouseWithTouches" : "是否启用鼠标模拟输入",
    "monitor.input.multiTouchEnabled" : "多点触摸是否启用",
    "monitor.input.touchCount" : "触摸点数量",
    "monitor.input.touches" : "触摸点信息",
    "monitor.input.backButtonLeavesApp" : "返回按钮是否退出程序",
    "monitor.input.deviceOrientation" : "设备旋转方向",
    "monitor.input.mousePresent" : "是否检测到鼠标设备",
    "monitor.input.mousePosition" : "当前鼠标位置",
    "monitor.input.mouseScrollDelta" : "当前鼠标的滚动信息",
    "monitor.input.anyKey" : "鼠标是否按键",
    "monitor.input.imeIsSelected" : "是否使用IME输入",
    "monitor.input.imeCompositionMode" : "IME输入模式",
    "monitor.input.compensateSensors" : "输入传感器是否应该补偿屏幕方向",
    "monitor.input.compositionCursorPos" : "IME打开窗口使用的当前文本输入位置",
    "monitor.input.compositionString" : "用户输入IME数据",
    "monitor.input.location.enable" : "开启/关闭定位服务",
    "monitor.input.location.isEnabledByUser" : "用户是否启用了定位服务",
    "monitor.input.location.status" : "定位服务状态",
    "monitor.input.location.lastData.horizontalAccuracy" : "水平精度",
    "monitor.input.location.lastData.verticalAccuracy" : "垂直精度",
    "monitor.input.location.lastData.longitude" : "经度",
    "monitor.input.location.lastData.latitude" : "纬度",
    "monitor.input.location.lastData.altitude" : "高度",
    "monitor.input.location.lastData.timestamp" : "上次更新位置时的时间戳",

    "code.screen.SleepTimeout.NeverSleep" : "永不休眠",
    "code.screen.SleepTimeout.SystemSetting" : "根据系统设定",
    "code.unavailable" : "不可用",
    "code.unenable" : "未启用",

    "command.help.location.clickStart" : "启动",
    "command.help.location.clickStop" : "停止",

    "msg.send.complete" : "指令已经发送到客户端",
    "msg.send.faild" : "指令发送失败",

    "unit.px" : "PX",
    "unit.dpi" : "DPI",
    "unit.second.pre" : "/S",
    "unit.size.b" : "B",
    "unit.size.kb" : "KB",
    "unit.size.mb" : "MB",
    "unit.size.gb" : "GB",
    "unit.size.tb" : "TB",
    "unit.size.pb" : "PB",
    "unit.number" : "个",

    "tags.common" : "通用",
    "tags.performance" : "性能信息",
    "tags.screen" : "屏幕信息",
    "tags.scene" : "场景信息",
    "tags.systemInfo" : "系统信息",
    "tags.path" : "路径信息",
    "tags.input" : "输入信息",
    "tags.input.location" : "定位信息",

    "debug.level.all" : "全部",
    "debug.level.emergency" : "紧急",
    "debug.level.alert" : "警报",
    "debug.level.critical" : "关键",
    "debug.level.error" : "错误",
    "debug.level.warning" : "警告",
    "debug.level.notice" : "通知",
    "debug.level.info" : "信息",
    "debug.level.debug" : "调试",

    "ui.title" : "CatLib 调试控制台",
    "ui.send" : "发送(Enter)",
    "ui.nolog" : "暂时没有日志.",
    "ui.disconnect":"与设备 {host} 断开链接,正在重连...",
    "ui.nav.driver" : "切换设备",
    "ui.nav.console" : "控制台",
    "ui.nav.monitor" : "数据监控",
    "ui.usepc" : "请使用电脑浏览器访问该网站",
    "ui.footer.description" : "喵喵喵，快来一起玩喵~",
    "ui.login.input":"请输入要调试设备的IP地址,如:",
    "ui.notconnect":"正在等待设备链接...",
    "ui.notfind":"没有查找到与关键字 <b style=\"color:rgb(244,100,95)\">{keyword}</b> 相匹配的结果.",
    "ui.loading":"正在载入数据,请稍候..."
};