export default {
    "performance.profiler.supported" : "是否支持性能分析",
    "performance.profiler.enabled" : "是否启用性能分析",
    "performance.profiler.binaryLog.enabled" : "二进制日志储存位置",
    "performance.memory.monoUsedSize": "Mono堆内存",
    "performance.memory.monoHeapSize" : "Mono堆保留空间",
    "performance.memory.totalAllocatedMemory" : "总分配内存",
    "performance.memory.totalReservedMemory" : "Unity保留的总内存",
    "performance.memory.totalUnusedReservedMemory" : "内存池中未使用的内存",
    "performance.memory.tempAllocatorSize" : "临时分配器大小",
    "performance.fps" : "FPS",
    "screen.width" : "屏幕宽度",
    "screen.height" : "屏幕高度",
    "screen.dpi" : "DPI",
    "screen.autorotateToLandscapeLeft" : "允许向左旋转屏幕",
    "screen.autorotateToLandscapeRight" : "允许向右旋转屏幕",
    "screen.autorotateToPortrait" : "允许纵向旋转屏幕",
    "screen.autorotateToPortraitUpsideDown" : "允许纵向倒置旋转屏幕",
    "screen.orientation" : "屏幕当前朝向",
    "screen.sleepTimeout":"休眠时间",
    "sceneManager.sceneCount" : "当前加载的场景数量",
    "sceneManager.sceneCountInBuildSettings" : "BuildSetting中的场景数量",
    "sceneManager.getActiveScene.name":"当前场景的名字",
    "sceneManager.getActiveScene.path":"当前场景路径",
    "sceneManager.getActiveScene.buildIndex":"BuildSetting的下标(AB固定-1)",
    "sceneManager.getActiveScene.isDirty" : "场景是否被修改",
    "sceneManager.getActiveScene.isLoaded" : "场景是否完成载入",
    "sceneManager.getActiveScene.rootCount" : "场景中根元素数量",
    "systemInfo.deviceUniqueIdentifier" : "设备的唯一标识符",
    "systemInfo.deviceName" : "用户定义的设备名称",
    "systemInfo.deviceType" : "程序运行所在的设备类型",
    "systemInfo.deviceModel" : "设备型号",
    "systemInfo.processorType" : "处理器名称",
    "systemInfo.processorCount" : "处理器核心数",
    "systemInfo.processorFrequency" : "处理器频率",
    "systemInfo.systemMemorySize" : "系统内存大小",
    "systemInfo.operatingSystemFamily" : "操作系统版本",
    "systemInfo.batteryStatus" : "电池状态",
    "systemInfo.batteryLevel" : "剩余电量",
    "systemInfo.supportsAudio" : "是否支持音频",
    "systemInfo.supportsLocationService" : "是否支持定位功能",
    "systemInfo.supportsAccelerometer" : "是否支持获取加速度计",
    "systemInfo.supportsGyroscope" : "是否支持获取陀螺仪",
    "systemInfo.supportsVibration" : "是否支持用户触摸震动反馈",
    "systemInfo.supportsMotionVectors" : "是否支持运动向量",
    "application.dataPath" : "游戏数据文件夹路径(DataPath)",
    "application.persistentDataPath" : "持久数据目录路径(Persistent)",
    "application.streamingAssetsPath" : "平台路径(StreamingAssets)",
    "application.temporaryCachePath" : "临时数据(缓存)目录路径",
    "input.touchSupported" : "是否支持触摸输入",
    "input.touchPressureSupported" : "是否支持触摸压力输入",
    "input.stylusTouchSupported" : "设备或平台是否支持触摸笔输入",
    "input.simulateMouseWithTouches" : "是否启用鼠标模拟输入",
    "input.multiTouchEnabled" : "多点触摸是否启用",
    "input.touchCount" : "触摸点数量",
    "input.touches" : "触摸点信息",
    "input.backButtonLeavesApp" : "返回按钮是否退出程序",
    "input.deviceOrientation" : "设备旋转方向",
    "input.mousePresent" : "是否检测到鼠标设备",
    "input.mousePosition" : "当前鼠标位置",
    "input.mouseScrollDelta" : "当前鼠标的滚动信息",
    "input.anyKey" : "鼠标是否按键",
    "input.imeIsSelected" : "是否使用IME输入",
    "input.imeCompositionMode" : "IME输入模式",
    "input.compensateSensors" : "输入传感器是否应该补偿屏幕方向",
    "input.compositionCursorPos" : "IME打开窗口使用的当前文本输入位置",
    "input.compositionString" : "用户输入IME数据",
    "input.location.enabled.cmd" : "开启/关闭定位服务",
    "input.location.isEnabledByUser" : "用户是否启用了定位服务",
    "input.location.status" : "定位服务状态",
    "input.location.lastData.horizontalAccuracy" : "水平精度",
    "input.location.lastData.verticalAccuracy" : "垂直精度",
    "input.location.lastData.longitude" : "经度",
    "input.location.lastData.latitude" : "纬度",
    "input.location.lastData.altitude" : "高度",
    "input.location.lastData.timestamp" : "上次更新位置时的时间戳",
    "input.gyro.enabled.cmd" : "开启/关闭陀螺仪",
    "input.gyro.enabled" : "陀螺仪是否启用",
    "input.gyro.updateInterval" : "陀螺仪更新间隔",
    "input.gyro.attitude.eulerAngles" : "设备的空间方向",
    "input.gyro.gravity" : "重力加速度方向",
    "input.gyro.rotationRate" : "旋转速率",
    "input.gyro.rotationRateUnbiased" : "无偏差旋转速率",
    "input.gyro.userAcceleration" : "用户定义的加速度",
    "input.compass.enabled.cmd" : "开启/关闭罗盘",
    "input.compass.enabled" : "罗盘是否启用",
    "input.compass.headingAccuracy" : "航向",
    "input.compass.magneticHeading" : "相对磁极北极的度数",
    "input.compass.rawVector" : "原始地磁数据",
    "input.compass.timestamp" : "上次罗盘更新的时间戳",
    "input.compass.trueHeading" : "相对于地理北极的度数",
    "systemInfo.graphicsDeviceID" : "显卡标识符",
    "systemInfo.graphicsDeviceName" : "显卡名称",
    "systemInfo.graphicsDeviceVendorID" : "设备供应商标识代码",
    "systemInfo.graphicsDeviceVendor" : "设备供应商",
    "systemInfo.graphicsDeviceType" : "显卡驱动类型",
    "systemInfo.graphicsDeviceVersion" : "显卡驱动版本",
    "systemInfo.graphicsMemorySize" : "显卡内存大小",
    "systemInfo.graphicsMultiThreaded" : "是否支持多线程",
    "systemInfo.npotSupport" : "NPOT纹理是否支持",
    "systemInfo.maxTextureSize" : "最大贴图大小",
    "systemInfo.maxCubemapSize" : "最大Cubmap大小",
    "systemInfo.copyTextureSupport" : "是否支持Graphics.CopyTexture",
    "systemInfo.supportedRenderTargetCount" : "支持多少个同时渲染目标",
    "systemInfo.supportsSparseTextures" : "是否支持稀疏纹理",
    "systemInfo.supports3DTextures" : "是否支持3D材质",
    "systemInfo.supports3DRenderTextures" : "是否支持3D(音量)RenderTexture",
    "systemInfo.supports2DArrayTextures" : "是否支持2D数组纹理",
    "systemInfo.supportsShadows" : "是否支持阴影",
    "systemInfo.supportsRawShadowDepthSampling" : "是否支持阴影图采样原始深度",
    "systemInfo.supportsRenderToCubemap" : "是否支持立方体贴图渲染纹理",
    "systemInfo.supportsComputeShaders" : "是否支持计算着色器",
    "systemInfo.supportsInstancing" : "是否支持绘制调用实例",
    "systemInfo.supportsImageEffects" : "是否支持图像效果",
    "systemInfo.supportsCubemapArrayTextures" : "是否支持Cubmap数组纹理",
    "systemInfo.graphicsUVStartsAtTop" : "是否从图像顶部开始Y轴",
    "systemInfo.usesReversedZBuffer" : "是否使用相反的深度缓冲区(0远1近)",

    "code.screen.SleepTimeout.NeverSleep" : "永不休眠",
    "code.screen.SleepTimeout.SystemSetting" : "根据系统设定",
    "code.unavailable" : "不可用",
    "code.unenable" : "未启用",

    "command.help.clickStart" : "启动",
    "command.help.clickStop" : "停止",

    "msg.send.complete" : "指令已经发送到客户端",
    "msg.send.faild" : "指令发送失败",

    "unit.px" : "PX",
    "unit.degree" : "度",
    "unit.microteslas" : "μt",
    "unit.dpi" : "DPI",
    "unit.second.pre" : "/S",
    "unit.size.b" : "B",
    "unit.size.kb" : "KB",
    "unit.size.mb" : "MB",
    "unit.size.gb" : "GB",
    "unit.size.tb" : "TB",
    "unit.size.pb" : "PB",
    "unit.number" : "个",

    "tags.common" : "通用",
    "tags.performance" : "性能信息",
    "tags.screen" : "屏幕信息",
    "tags.scene" : "场景信息",
    "tags.systemInfo" : "系统信息",
    "tags.path" : "路径信息",
    "tags.input" : "输入信息",
    "tags.input.location" : "定位信息",
    "tags.input.gyro" : "陀螺仪信息",
    "tags.input.compass":"罗盘信息",
    "tags.graphics" : "显卡相关",

    "debug.level.all" : "全部",
    "debug.level.emergency" : "紧急",
    "debug.level.alert" : "警报",
    "debug.level.critical" : "关键",
    "debug.level.error" : "错误",
    "debug.level.warning" : "警告",
    "debug.level.notice" : "通知",
    "debug.level.info" : "信息",
    "debug.level.debug" : "调试",

    "ui.title" : "CatLib 调试控制台",
    "ui.send" : "发送(Enter)",
    "ui.nolog" : "暂时没有日志.",
    "ui.disconnect":"与设备 {host} 断开链接,正在重连...",
    "ui.nav.driver" : "切换设备",
    "ui.nav.console" : "控制台",
    "ui.nav.monitor" : "数据监控",
    "ui.usepc" : "请使用电脑浏览器访问该网站",
    "ui.footer.description" : "喵喵喵，快来一起玩喵~",
    "ui.login.input":"请输入要调试设备的IP地址,如:",
    "ui.notconnect":"正在等待设备链接...",
    "ui.notfind":"没有查找到与关键字 <b style=\"color:rgb(244,100,95)\">{keyword}</b> 相匹配的结果.",
    "ui.loading":"正在载入数据,请稍候..."
};