export default {
    "monitor.memory.total": "总内存",
    "monitor.memory.heap" : "堆内存",
    "monitor.performance.fps" : "FPS",
    "monitor.screen.width" : "屏幕宽度",
    "monitor.screen.height" : "屏幕高度",
    "monitor.screen.dpi" : "DPI",

    "unit.px" : "PX",
    "unit.dpi" : "DPI",
    "unit.second.pre" : "/S",
    "unit.size.b" : "B",
    "unit.size.kb" : "KB",
    "unit.size.mb" : "MB",
    "unit.size.gb" : "GB",
    "unit.size.tb" : "TB",
    "unit.size.pb" : "PB",

    "tags.common" : "通用",
    "tags.screen" : "屏幕信息",

    "debug.level.all" : "全部",
    "debug.level.emergency" : "紧急",
    "debug.level.alert" : "警报",
    "debug.level.critical" : "关键",
    "debug.level.error" : "错误",
    "debug.level.warning" : "警告",
    "debug.level.notice" : "通知",
    "debug.level.info" : "信息",
    "debug.level.debug" : "调试",

    "ui.title" : "CatLib 调试控制台",
    "ui.send" : "发送(Enter)",
    "ui.nolog" : "暂时没有日志.",
    "ui.disconnect":"与设备 {host} 断开链接,正在重连...",
    "ui.nav.driver" : "切换设备",
    "ui.nav.console" : "控制台",
    "ui.nav.monitor" : "数据监控",
    "ui.usepc" : "请使用电脑浏览器访问该网站",
    "ui.footer.description" : "喵喵喵，快来一起玩喵~",
    "ui.login.input":"请输入要调试设备的IP地址,如:",
    "ui.notconnect":"正在等待设备链接...",
    "ui.notfind":"没有查找到与关键字 <b style=\"color:rgb(244,100,95)\">{keyword}</b> 相匹配的结果.",
    "ui.loading":"正在载入数据,请稍候..."
};